"use client";
import React from "react";

import styles from "./ConcentContent.module.scss";
import { motion } from "framer-motion";
import { appearAnimationRight, appearAnimationTop } from "@/assets/animations";
import Link from "next/link";

interface ConcentContentProps {}

const ConcentContent: React.FC<ConcentContentProps> = () => {
  return (
    <div className={styles.concentContent}>
      <motion.h2
        className={styles.title}
        initial="initial"
        whileInView="animate"
        variants={appearAnimationRight}
        custom={1}
        viewport={{ amount: 0.2, once: true }}
      >
        Согласие на обработку персональных данных физических лиц
      </motion.h2>
      <motion.div
        className={styles.contentContainer}
        initial="initial"
        whileInView="animate"
        viewport={{ amount: 0.2, once: true }}
      >
        <motion.p variants={appearAnimationTop} custom={2}>
          {/* //!Переписать */}
          Пользователь, оставляя заявку на интернет-сайте &thinsp;
          <Link className={styles.link} href="/admin">
            https://webrocket.ru
          </Link>
          , принимает настоящее Согласие на обработку персональных данных (далее – Согласие). Действуя свободно, своей
          волей и в своем интересе, а также подтверждая свою дееспособность, Пользователь дает свое согласие ООО
          Турфирма «Машук» (ИНН 2632097590), которое расположено по адресу Ставропольский край, г. Пятигорск, ул.
          Акопянца, д. 14, пом. 3, на обработку своих персональных данных со следующими условиями:
        </motion.p>
        <motion.p variants={appearAnimationTop} custom={3}>
          1. Данное Согласие дается на смешанную (с использования средств автоматизации и без их использования)
          обработку персональных данных.
        </motion.p>
        <motion.p variants={appearAnimationTop} custom={4}>
          2. Согласие дается на обработку следующих моих персональных данных: 1) Персональные данные, не являющиеся
          специальными или биометрическими: номер контактного телефона; адрес электронной почты; фамилия, имя, отчество,
          дата и место рождение; паспортные данные; данные свидетельства о рождении (для детей). 2) Пользовательские
          данные (сведения о местоположении; тип и версия ОС; тип и версия Браузера; тип устройства и разрешение его
          экрана; источник откуда пришел на сайт пользователь; с какого сайта или по какой рекламе; язык ОС и Браузера;
          какие страницы открывает и на какие кнопки нажимает пользователь; ip- адрес.
        </motion.p>
        <motion.p variants={appearAnimationTop} custom={5}>
          3. Персональные данные не являются общедоступными.
        </motion.p>
        <motion.p variants={appearAnimationTop} custom={6}>
          4. Цель обработки персональных данных: 1) обработка входящих запросов физических лиц; 2) консультирование; 3)
          аналитика действий физического лица на сайте и функционирования сайта; 4) проведение рекламных и новостных
          рассылок.
        </motion.p>
        <motion.p variants={appearAnimationTop} custom={7}>
          5. Основанием для обработки персональных данных является: ст. 24 Конституции Российской Федерации; ст.6
          Федерального закона №152-ФЗ «О персональных данных»; настоящее согласие на обработку персональных данных.
        </motion.p>
        <motion.p variants={appearAnimationTop} custom={8}>
          6. В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация;
          накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача (распространение,
          предоставление, доступ); блокирование; удаление; уничтожение.
        </motion.p>
        <motion.p variants={appearAnimationTop} custom={9}>
          7. Персональные данные обрабатываются до отписки физического лица от рекламных и новостных рассылок. Также
          обработка персональных данных может быть прекращена по запросу субъекта персональных данных. Хранение
          персональных данных, зафиксированных на бумажных носителях осуществляется согласно Федеральному закону №125-ФЗ
          «Об архивном деле в Российской Федерации» и иным нормативно правовым актам в области архивного дела и
          архивного хранения.
        </motion.p>
        <motion.p variants={appearAnimationTop} custom={10}>
          8. Согласие может быть отозвано субъектом персональных данных или его представителем путем направления
          письменного заявления в ООО Турфирма «Машук» по адресу, указанному в начале данного Согласия.
        </motion.p>
        <motion.p variants={appearAnimationTop} custom={11}>
          9. В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных
          данных ООО Турфирма «Машук» вправе продолжить обработку персональных данных без согласия субъекта персональных
          данных при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи
          11 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г.
        </motion.p>
        <motion.p variants={appearAnimationTop} custom={12}>
          10. Настоящее согласие действует все время до момента прекращения обработки персональных данных, указанных в
          п.7 и п.8 данного Согласия.
        </motion.p>
      </motion.div>
    </div>
  );
};

export { ConcentContent };
